#
# Error handling.
#
# This file is part of ubos-admin.
# (C) 2012-2017 Indie Computing Corp.
#
# ubos-admin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ubos-admin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ubos-admin.  If not, see <http://www.gnu.org/licenses/>.
#

ErrorDocument 400 /_errors/400.html
ErrorDocument 401 /_errors/401.html
ErrorDocument 402 /_errors/402.html
ErrorDocument 403 /_errors/403.html
ErrorDocument 404 /_errors/404.html
ErrorDocument 405 /_errors/405.html
ErrorDocument 406 /_errors/406.html
ErrorDocument 408 /_errors/408.html
ErrorDocument 410 /_errors/410.html
ErrorDocument 411 /_errors/411.html
ErrorDocument 412 /_errors/412.html
ErrorDocument 413 /_errors/413.html
ErrorDocument 414 /_errors/414.html
ErrorDocument 415 /_errors/415.html
ErrorDocument 500 /_errors/500.html
ErrorDocument 501 /_errors/501.html
ErrorDocument 502 /_errors/502.html
ErrorDocument 503 /_errors/503.html
ErrorDocument 506 /_errors/506.html
