#
# Logging/error reporting setup (default)
#
# Copyright (C) 2014 and later, Indie Computing Corp. All rights reserved. License: see package.
#

log4perl.rootLogger=INFO, CONSOLE, JOURNAL

log4perl.appender.CONSOLE=Log::Log4perl::Appender::Screen
log4perl.appender.CONSOLE.stderr=1
log4perl.appender.CONSOLE.Threshold=WARN

log4perl.appender.CONSOLE.layout=PatternLayout
log4perl.appender.CONSOLE.layout.ConversionPattern=%-5p: %m%n

log4perl.appender.JOURNAL=Log::Log4perl::Appender::Journald
log4perl.appender.JOURNAL.layout = Log::Log4perl::Layout::NoopLayout
